# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  pycodestyle,
  pylint,
  py34,
  py35,
  py36,
  py37,
  py38,
  py39,
  pypy,

[testenv]
commands =
  pytest {posargs} --disable-pytest-warnings
deps = -rrequirements-dev.txt

[testenv:pycodestyle]
commands = 
  pycodestyle --ignore=E501,W503,W292 split_client_side setup.py
  pycodestyle --ignore=E501,W503,W292 test
deps = 
  pycodestyle

[testenv:pylint]
commands =
  pylint --rcfile=.pylintrc split_client_side setup.py
  # pylint:disable W0621(redefined-outer-name) - Using py.test fixtures always breaks this rule.
  pylint --rcfile=.pylintrc test -d W0621
deps = -rrequirements-dev.txt
